/* Login.module.css */

.loginContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #031927db;
  direction: rtl;
  font-family: 'IRANSans', sans-serif;
}

.form {
  width: 350px;
  padding: 2rem;
  background: #031927;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #ffffff;
  align-self: center;
  text-align: center;
}

.formGroup {
  width: 100%;
  margin-bottom: 1rem;
  text-align: center;
}

.formGroup label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
  color: #ddd;
  text-align: right;
  text-align: center;
}

.formGroup input {
  width: 100%;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  color: #031927;
  text-align: center;
}

.button {
  width: 100%;
  padding: 10px;
  background-color: #71a744;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background-color: #71a744e1;
}

.error {
  color: #ff4d4d;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-align: center;
}
