.mainContent {
  padding: 2rem;
  background-color: #f5f5f5;
  color: #333;
  font-family: "IRANSans", sans-serif;
  direction: rtl;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.formGroup {
  margin-bottom: 2rem;
  margin-top: 2rem;
  direction: rtl;
  width: 50%;
}

.input {
  width: 100%;
  display: block;
  padding: 10px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  color: #333;
  direction: rtl;
}

.button {
  width: max-content;
  padding: 10px;
  background-color: #71a744;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #71a744e1;
}

.customersList {
  list-style-type: none;
  padding: 0;
}

.customerItem {
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error {
  color: red;
  margin-bottom: 1rem;
}
/* استایل‌های پلاک ماشین */
.pelakContainer {
  position: relative;
  width: 500px; /* عرض عکس پلاک */
  height: 150px; /* ارتفاع عکس پلاک */
  margin: 0 auto 20px;
}
.inputsOverlay{
  position: absolute;
  top: 30px;
  right:125px;
}
.pelak{
  width: 100%;
  margin-top: 25px;
}

.pelakInput {
 width: 28%;
 height: 100px;
 text-align: center;
 font-size: 30px;
}