/* AdminLayout.module.css */

.adminContainer {
  display: flex;
  height: 100vh;
}

.contentArea {
  width: 80%;
  padding: 2rem;
  background-color: #f5f5f5;
  color: #333;
  overflow-y: auto;
  direction: rtl;
}

.sidebar {
  width: 250px; /* Adjust the width as needed */
  background-color: #2c2c2c;
  color: white;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem 1rem;
  z-index: 10;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 1rem;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.sidebar ul li a:hover {
  color: #fab976;
}
